# Respyr1.0

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humorstech/respyr/: Dialogs.java  HTTP_URLS.java  HeroBannerAdapter.java  KeyboardUtils.java  Logout.java  MainActivity.java  TabUtils.java  Test.java  Test2.java
app/src/main/java/com/humorstech/respyr/authentication/: ProgressDots.java  Splash.java  Welcome.java
app/src/main/java/com/humorstech/respyr/authentication/login/: Login.java  Name.java  OtpVerification.java  SelectProfile.java
app/src/main/java/com/humorstech/respyr/authentication/profile_creation/: ProfileCreationSuccess.java  TermsConditions.java
app/src/main/java/com/humorstech/respyr/daily_routine/: DailyRoutinForm.java  SearchMeal.java
app/src/main/java/com/humorstech/respyr/daily_routine/added/: AddedFoodAdapter.java  AddedFoodAdapter2.java
app/src/main/java/com/humorstech/respyr/daily_routine/search/: FoodDataBase.java  FrequentlyFoodAdapter.java  SearchFoodDataAdapter.java  SelectFoodSheet.java
app/src/main/java/com/humorstech/respyr/notification/: Main.java
app/src/main/java/com/humorstech/respyr/profile/: Profile.java
app/src/main/java/com/humorstech/respyr/profile/history/: BloodReportHistory.java  DeleteReportBottomSheet.java
app/src/main/java/com/humorstech/respyr/profile/user/: AddNewProfile.java  ProfileData.java  SelectProfile.java
app/src/main/java/com/humorstech/respyr/reading/: BeforeReading.java  BloodPressure.java  BlowActivity.java  BlowScoreAnalysis.java  CancelTest.java  CheckList.java  DeviceReady.java  DiabeticAnalysis.java  HealthScoreAnalysis.java  LifeStyleAnalysis.java  Result.java  Suggestion.java  Tempdashboard.java  UsbService.java  VitalAnalysis.java
app/src/main/java/com/humorstech/respyr/reading/food_breakup/: FoodBreakupCalories.java  FoodBreakupCarboHydrate.java  FoodBreakupFats.java  FoodBreakupFibre.java  FoodBreakupProtein.java
app/src/main/java/com/humorstech/respyr/reward/: RewardsSheet.java
app/src/main/java/com/humorstech/respyr/utills/: ActiveProfile.java  BloodPressureResults.java  BottomBarUtils.java  ProfileCreationData.java  ReadingParameters.java
app/src/main/res/drawable/: alcohol_active.xml  alcohol_inactive.xml  bm_journal.xml  bm_journal_active.xml  delete.xml  indicator_active.xml  ripple_1.xml  uncheck_progress.xml
app/src/main/res/layout/: activity_add_new_profile.xml  activity_age.xml  activity_before_reading.xml  activity_blood_pressure.xml  activity_blood_test.xml  activity_blow.xml  activity_bmi.xml  activity_check_list.xml  activity_condtions.xml  activity_daily_routin_form.xml  activity_device_ready.xml  activity_diabetic.xml  activity_food.xml  activity_gender.xml  activity_height.xml  activity_hobbies.xml  activity_life_style_score.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mental_conditions.xml  activity_name.xml  activity_otp_verification.xml  activity_profile.xml  activity_profile_data.xml  activity_profile_sucess.xml  activity_search_meal.xml  activity_select_profile.xml  activity_sleep_hours.xml  activity_suggestion.xml  activity_terms_conditions.xml  activity_test.xml  activity_test2.xml  activity_water.xml  activity_weight.xml  activity_welcome.xml  added_foot_item.xml  added_meals.xml  alcohol_intake.xml  appbar_main.xml  (+38 more)
app/src/main/res/layout-mdpi/: activity_name.xml
app/src/main/res/layout-sw600dp/: activity_name.xml  result_page_health_score1.xml  result_page_references.xml  result_page_scores_in_details.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
