plugins {
    id 'com.android.application'
}

android {
    namespace 'com.humorstech.respyr'
    compileSdk 33

    defaultConfig {
        applicationId "com.humorstech.respyr"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'io.github.ShawnLin013:number-picker:2.4.13'

    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'

    //https://github.com/yesterselga/country-picker-android
    implementation 'com.github.yesterselga:country-picker-android:2.0'

    // https://github.com/darshan-miskin/PinView-Android
    implementation 'com.github.darshan-miskin:PinView-Android:v1.1.8'

    //https://github.com/moisoni97/IndicatorSeekBar
    implementation 'com.github.moisoni97:IndicatorSeekBar:3.0.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //https://github.com/afollestad/viewpagerdots
    implementation 'com.afollestad:viewpagerdots:1.0.0'

    //https://github.com/liangjingkanji/FlycoTabLayout
    implementation 'com.github.AriesHoo:TabLayout:1.0.2'

    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'


    // barchart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //https://loopj.com/android-async-http/
    implementation 'com.loopj.android:android-async-http:1.4.9'

    // dot indicators
    implementation 'me.relex:circleindicator:2.1.6'

    // glider library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    //
    implementation 'com.android.volley:volley:1.2.0'

    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.4"

    //    https://github.com/koral--/android-gif-drawable
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    //
    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'

    implementation 'com.github.felHR85:UsbSerial:6.1.0'
    implementation 'androidx.work:work-runtime:2.7.1'

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    implementation 'com.google.code.gson:gson:2.10.1'

    //https://github.com/MackHartley/RoundedProgressBar
    implementation 'com.github.MackHartley:RoundedProgressBar:3.0.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'


    implementation 'com.github.chinalwb:slidetoconfirm:1.0.2'

    implementation 'com.github.guilhe:circular-progress-view:2.0.0'


    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.github.GoodieBag:ProtractorView:v1.2'
    implementation 'com.github.EudyContreras:Skeleton-Bones:1.4.5'




}