<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main_layout"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".authentication.Welcome">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="28dp"
            android:paddingBottom="40dp">

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="510dp"
            android:minHeight="510dp"
            android:background="@drawable/hero"
            android:paddingHorizontal="20dp"
            android:paddingVertical="37dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/respyr_logo"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingVertical="29dp"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Introducing Respyr"
                android:textColor="@color/black"
                android:textSize="25sp" />
            <TextView
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:maxWidth="294dp"
                android:text="Lorem ipsum dolor sit amet consectetur. In mattis nunc sit adipiscing interdum neque."
                android:gravity="center"
                android:fontFamily="@font/mulish"
                android:layout_marginTop="25dp"
                android:textColor="@color/darK_grey"
                android:textSize="15sp"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="13dp"
        android:paddingVertical="16dp">

        <Button
            android:id="@+id/button_get_started"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:text="Get Started"
            android:background="@drawable/eclips1"
            android:backgroundTint="@color/primary"
            android:textSize="15sp"
            android:fontFamily="@font/mulish"
            android:textColor="@color/white"
            android:textAllCaps="false"/>

    </LinearLayout>

</LinearLayout>