<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:background="#F9FCFF"
    android:orientation="vertical"
    tools:context=".notification.Main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/nav_shape"
        android:paddingBottom="13dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="56dp"
            android:paddingHorizontal="13dp">
            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/back"
                android:background="@color/transparent"/>
            <Space
                android:layout_width="30dp"
                android:layout_height="0dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Notification"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:paddingHorizontal="19dp">

            <com.aries.ui.view.tab.CommonTabLayout
                android:id="@+id/notification_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                tl:tl_iconVisible="true"
                app:tl_iconGravity="LEFT"
                app:tl_iconMargin="10dp"
                tl:tl_tab_space_equal="true"
                tl:tl_tab_width="173dp"
                tl:tl_indicator_margin_left="0dp"
                tl:tl_indicator_margin_top="0dp"
                tl:tl_indicator_margin_right="0dp"
                tl:tl_indicator_margin_bottom="0dp"
                android:theme="@style/PoppinsFont"
                app:tl_indicator_corner_radius="10dp"
                app:tl_iconHeight="30dp"
                app:tl_textSelectColor="@color/primary"
                app:tl_textUnSelectColor="@color/black"
                app:tl_indicator_height="48dp"
                app:tl_indicator_bounce_enable="false"
                app:tl_iconWidth="30dp"
                app:tl_textSize="15sp"
                app:tl_textSelectSize="15sp"
                app:tl_indicator_color="@color/light_secondary"
                tl:tl_indicator_style="BLOCK"
                />
        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/frame_notification"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"  />
</LinearLayout>