<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="18dp"
    android:paddingVertical="25dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CURRENT PLAN"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="11sp"
        android:textAllCaps="true"
        android:includeFontPadding="false"
        android:textColor="@color/primary"/>

    <LinearLayout
        android:id="@+id/ll_profile_main_menu_1"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="18dp"
        android:foreground="@drawable/ripple_1"
        android:background="@drawable/rectangle_rad10"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/profile"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:paddingHorizontal="15dp"
                android:fontFamily="@font/mulish_semibold"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="Profile Data"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_right1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_profile_main_menu_2"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/acheivement"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:paddingHorizontal="15dp"
                android:fontFamily="@font/mulish_semibold"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="Weekly Challenges"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_right1"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SETTINGS"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="11sp"
        android:textAllCaps="true"
        android:layout_marginTop="42dp"
        android:includeFontPadding="false"
        android:textColor="@color/primary"/>
    <LinearLayout
        android:id="@+id/ll_profile_main_menu_3"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/setting"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:paddingHorizontal="15dp"
            android:fontFamily="@font/mulish_semibold"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Account Settings"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_right1"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELP"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="11sp"
        android:textAllCaps="true"
        android:layout_marginTop="42dp"
        android:includeFontPadding="false"
        android:textColor="@color/primary"/>
    <LinearLayout
        android:id="@+id/ll_profile_main_menu_4"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/contact"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:paddingHorizontal="15dp"
            android:fontFamily="@font/mulish_semibold"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Contact Support"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_right1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_profile_main_menu_5"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/help"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:paddingHorizontal="15dp"
            android:fontFamily="@font/mulish_semibold"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Help Center"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_right1"/>
    </LinearLayout>
</LinearLayout>